<?xml version="1.0" encoding="utf-8"?>
<!-- activity_main.xml -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Fondo color pastel suave -->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background"
        android:scaleType="centerCrop" />

    <!-- LinearLayout para contener los elementos de la interfaz -->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Titulo -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clima"
            android:textSize="24sp"
            android:textColor="#ffffff"
            android:fontFamily="sans-serif-medium"
            android:layout_marginBottom="20dp"/>

        <!-- Campo de texto para la ciudad -->
        <EditText
            android:id="@+id/etCity"
            android:layout_width="283dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/edittext_bg"
            android:hint="Ingresa una ciudad"
            android:inputType="text"
            android:padding="12dp"
            android:textColor="#000000"
            android:textSize="16sp" />

        <!-- Botón de búsqueda -->
        <Button
            android:id="@+id/btnSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Obtener Clima"
            android:textColor="#ffffff"
            android:backgroundTint="#FF6200EE"
            android:layout_marginBottom="20dp"/>

        <!-- Resultado del clima -->
        <TextView
            android:id="@+id/tvWeatherInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Temperatura actual"
            android:textSize="18sp"
            android:textColor="#ffffff"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
